Program  ::= Class+
Class
    ::= 'class' TypeId '{' Feature* '}' ';'
    | 'class' TypeId 'inherits' TypeId '{' Feature* '}' ';'

Feature
    ::= Formal ';'
    | ObjectId ':' TypeId '<-' Expr ';'
    | ObjectId '(' FormalList ')' ':' TypeId '{' Expr '}' ';'

Formal
    ::= ObjectId ':' 'TypeId'

FormalList
    ::= Formal (',' Formal)?

ExprList
    ::= Expr (',' Expr)?

TypeId
    ::= 'SELF_TYPE'
    | TypeIdentifierToken

ObjectIdentifier
    ::= ObjectIdentifierToken

Expr
    ::= IntConstant
    | StringConstant
    | BoolConstant
    | ObjectIdentifier
    | 'self'
    | '(' Expr ')'
    | Dispatch
    | '~' Expr
    | 'isVoid' Expr
    | Expr ( '*' | '/' ) Expr
    | Expr ( '+' | '-' ) Expr
    | Expr ( '>' | '>=' | '<' | '<=' ) Expr
    | 'not' Expr
    | Assignment
    |

Dispatch
    ::= Expr '.' ObjectIdentifier '(' ExprList ')'

SelfDispatch
    ::= ObjectIdentifier '(' ExprList ')'

StaticDispatch
    ::= ExprWithoutLet '@' TypeId '.' ObjectIdentifier '(' ExprList ')'

Assignment
    ::= ObjectIdentifier '<-' Expr
    |   self '<-' Expr
