use crate::lexer::{Token, ErrorToken};
use crate::ast;
grammar<'input>;
extern {
    type Location = usize;
    type Error = ErrorToken;
    enum Token {
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "@" => Token::At,
        "." => Token::Dot,
        "~" => Token::Tilde,
        "/" => Token::Slash,
        "=>" => Token::FatArrow,
        "<" => Token::Lt,
        "<=" => Token::Le,
        ">" => Token::Gt,
        ">=" => Token::Ge,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        ":" => Token::Colon,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "=" => Token::Eq,
        "<-" => Token::Assign,
        "self" => Token::SelfValue,
        "SELF_TYPE" => Token::SelfType,
        "class" => Token::Class,
        "else" => Token::Else,
        "fi" => Token::Fi,
        "if" => Token::If,
        "in" => Token::In,
        "inherits" => Token::Inherits,
        "isvoid" => Token::IsVoid,
        "let" => Token::Let,
        "loop" => Token::Loop,
        "pool" => Token::Pool,
        "then" => Token::Then,
        "while" => Token::While,
        "case" => Token::Case,
        "esac" => Token::Esac,
        "new" => Token::New,
        "of" => Token::Of,
        "not" => Token::Not,
        "bool_c" => Token::BoolConst(<bool>),
        "int_c" => Token::Integers(<i64>),
        "str_c" => Token::StringConstant(<usize>),
        "type_id" => Token::TypeIdentifier(<usize>),
        "obj_id" => Token::ObjectIdentifier(<usize>),
    }
}

pub Program: ast::Program = {
    <classes: Class+> => ast::Program { classes }
}

pub Class: ast::Class = {
    "class" <name: "type_id"> "{" <features: Feature*> "}" ";" => {
        ast::Class {
            name,
            parent: None,
            features,
        }
    },
    "class" <name: "type_id"> "inherits" <parent: "type_id"> "{" <features: Feature*> "}" ";" => {
        ast::Class {
            name,
            parent: Some(parent),
            features
        }
    }
}

pub Feature: ast::Feature = {
    <name: "obj_id"> ":" <type_dec: "type_id"> ";" => {
        ast::Feature::Attribute {
            name,
            type_dec,
            init: None
        }
    },
    <name: "obj_id"> ":" <type_dec: "type_id"> "<-" <expr: Expr> ";" => {
        ast::Feature::Attribute {
            name,
            type_dec,
            init: Some(Box::new(expr))
        }
    }
}

pub Expr: ast::Expr = {
    <n: "int_c"> => ast::Expr::IntConstant(n),
    <s: "str_c"> => ast::Expr::StringConstant(s),
}
