/*
 * Parser Output:
 * Semantic actions should build an AST
 * The root of the AST (and only the root) should be of type program
 * For programs that have errors, the output is the error message
 * For multi line constructs free to use any line that is part of the construct
 * Parser needs to work for programs contained in a single file
 *
 * Error Handling:
 * The parser should recover at least in the following situations:
 * - if error in class definition but class terminated properly and next class is syntactically correct,
 * the parser should be able to start from next class definition
 *
 * - similarly, parser should recover from errors in features (going on to the next feature),
 * a let binding (going on to the next variable), and an expression inside a { ... } block
 *
 *
 * Remarks:
 * - Only use precedence declarations for expressions
 * - the let construct introduces ambiguity,
 * the manual says let expression extends as far to the right as possible
 */

/*
TODO let is considered an expression so code like x <- let y ... is valid
creating a non-terminal for expressions - {let} is not a solution and would
incorrectly not accept valid COOL syntax, see: let_inside_assignment test
*/

use crate::lexer::{Token, ErrorToken};
use crate::ast;

grammar<'input>;

extern {
    type Location = usize;
    type Error = ErrorToken;
    enum Token {
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "@" => Token::At,
        "." => Token::Dot,
        "~" => Token::Tilde,
        "/" => Token::Slash,
        "=>" => Token::FatArrow,
        "<" => Token::Lt,
        "<=" => Token::Le,
        ">" => Token::Gt,
        ">=" => Token::Ge,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        ":" => Token::Colon,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "=" => Token::Eq,
        "<-" => Token::Assign,
        "self" => Token::SelfValue,
        "SELF_TYPE" => Token::SelfType,
        "class" => Token::Class,
        "else" => Token::Else,
        "fi" => Token::Fi,
        "if" => Token::If,
        "in" => Token::In,
        "inherits" => Token::Inherits,
        "isvoid" => Token::IsVoid,
        "let" => Token::Let,
        "loop" => Token::Loop,
        "pool" => Token::Pool,
        "then" => Token::Then,
        "while" => Token::While,
        "case" => Token::Case,
        "esac" => Token::Esac,
        "new" => Token::New,
        "of" => Token::Of,
        "not" => Token::Not,
        "boolean" => Token::BoolConst(<bool>),
        "integer" => Token::Integers(<i64>),
        "string" => Token::StringConstant(<usize>),
        "TYPE" => Token::TypeIdentifier(<usize>),
        "ID" => Token::ObjectIdentifier(<usize>),
    }
}

// Macro for comma separated lists (args in method definition)
Comma<T>: Vec<T> = {
    <first: T> <rest: ("," <T>)*> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    },
    => vec![],
};

// Helper type for a single binding (x: Type or x: Type <- y)
Binding: (ast::Id, ast::Id, Option<Box<ast::Expr>>) = {
    <n: "ID"> ":" <t: "TYPE"> =>
        (n, t, None),
    <n: "ID"> ":" <t: "TYPE"> "<-" <e: FullExpr> =>
        (n, t, Some(Box::new(e))),
}

FullExpr: ast::Expr = {
    <e: Expr> => e,
}

pub Program: ast::Program = {
    <classes: (<Class> ";")+> => ast::Program { classes }
}

Class: ast::Class = {
    "class" <name: "TYPE"> "{" <features: (<Feature> ";")*> "}" =>
        ast::Class {
            name,
            parent: None,
            features,
        },
    "class" <name: "TYPE"> "inherits" <parent: "TYPE"> "{" <features: (<Feature> ";")*> "}" =>
        ast::Class {
            name,
            parent: Some(parent),
            features
        },
}

Feature: ast::Feature = {
    // Attribute
    <name: "ID"> ":" <type_dec: Type> =>
        ast::Feature::Attribute {
            name,
            type_dec,
            init: None
        },

    <name: "ID"> ":" <type_dec: Type> "<-" <expr: FullExpr> =>
        ast::Feature::Attribute {
            name,
            type_dec,
            init: Some(Box::new(expr))
        },

    // Method with single expression body
    <name: "ID"> "(" <params: Comma<Formal>> ")" ":" <type_dec: Type> "{" <expr: FullExpr> "}" =>
        ast::Feature::Method {
            name,
            params,
            type_dec,
            body: Box::new(expr),
        },

    // Method with block body
    <name: "ID"> "(" <params: Comma<Formal>> ")" ":" <type_dec: Type> "{" <body: (<FullExpr> ";")+> "}" =>
        ast::Feature::Method {
            name,
            params,
            type_dec,
            body: Box::new(ast::Expr::Block(body)),
        },
}

Formal: ast::Formal = {
    <name: "ID"> ":" <type_dec: "TYPE"> =>
        ast::Formal {
            name,
            type_dec
        },
}

Branch: ast::CaseBranch = {
    <name: "ID"> ":" <type_dec: "TYPE"> "=>" <expr: FullExpr> =>
        ast::CaseBranch {
            name,
            type_dec,
            body: Box::new(expr)
        },
}

Paren: ast::Expr = {
    "(" <e: FullExpr> ")" => e,
}

Type: ast::TypeName = {
    <t: "TYPE"> => ast::TypeName::Type(t),
    "SELF_TYPE" => ast::TypeName::SelfType,
}

Expr: ast::Expr = {
    // Constnats & Identifiers
    #[precedence(level="0")]
    <n: "integer"> => ast::Expr::IntConstant(n),
    <s: "string"> => ast::Expr::StringConstant(s),
    <b: "boolean"> => ast::Expr::BoolConstant(b),
    <o: "ID"> => ast::Expr::Object(o),
    "self" => ast::Expr::SelfExpr,
    <e: Paren> => e,

    // Dispatch
    #[precedence(level="1")] #[assoc(side="left")]
    <expr: Expr> "." <name: "ID"> "(" <args: Comma<FullExpr>> ")" =>
        ast::Expr::Dispatch {
            expr: Box::new(expr),
            name,
            args
        },

    <name: "ID"> "(" <args: Comma<FullExpr>> ")" =>
        ast::Expr::SelfDispatch {
            name,
            args
        },

    <expr: Expr> "@" <type_dec: "TYPE"> "." <name: "ID"> "(" <args: Comma<FullExpr>> ")" =>
        ast::Expr::StaticDispatch {
            name,
            expr: Box::new(expr),
            type_dec,
            args
        },

    // isVoid & negation
    #[precedence(level="2")]
    "~" <e: Expr> => ast::Expr::Neg(Box::new(e)),
    "isvoid" <e: Expr> => ast::Expr::IsVoid(Box::new(e)),

    // Arithmetic
    #[precedence(level="3")] #[assoc(side="left")]
    <e1: Expr> "*" <e2: Expr> => ast::Expr::Mul(Box::new(e1), Box::new(e2)),
    <e1: Expr> "/" <e2: Expr> => ast::Expr::Div(Box::new(e1), Box::new(e2)),

    #[precedence(level="4")] #[assoc(side="left")]
    <e1: Expr> "+" <e2: Expr> => ast::Expr::Add(Box::new(e1), Box::new(e2)),
    <e1: Expr> "-" <e2: Expr> => ast::Expr::Sub(Box::new(e1), Box::new(e2)),

    // Comparison
    #[precedence(level="5")] #[assoc(side="none")]
    <e1: Expr> ">" <e2: Expr> => ast::Expr::Lt(Box::new(e2), Box::new(e1)),
    <e1: Expr> ">=" <e2: Expr> => ast::Expr::Le(Box::new(e2), Box::new(e1)),
    <e1: Expr> "<" <e2: Expr> => ast::Expr::Lt(Box::new(e1), Box::new(e2)),
    <e1: Expr> "<=" <e2: Expr> => ast::Expr::Le(Box::new(e1), Box::new(e2)),
    <e1: Expr> "=" <e2: Expr> => ast::Expr::Eq(Box::new(e1), Box::new(e2)),

    // Not
    #[precedence(level="6")]
    "not" <e: Expr> => ast::Expr::Not(Box::new(e)),

    // Assignment
    #[precedence(level="7")] #[assoc(side="right")]
    <var: "ID"> "<-" <expr: FullExpr> => ast::Expr::Assignment { var: ast::Var::Id(var) , expr: Box::new(expr) },
    "self" "<-" <expr: FullExpr> => ast::Expr::Assignment { var: ast::Var::SelfValue, expr: Box::new(expr) },

    // Control flow
    #[precedence(level="8")]
    "if" <cond: FullExpr> "then" <happy_path: FullExpr> "else" <sad_path: FullExpr> "fi" =>
        ast::Expr::Conditional {
            cond: Box::new(cond),
            happy_path: Box::new(happy_path),
            sad_path: Box::new(sad_path)
        },

    "while" <cond: FullExpr> "loop" <body: FullExpr> "pool" =>
        ast::Expr::Loop {
            cond: Box::new(cond),
            body: Box::new(body),
        },

    "{" <body: (<FullExpr> ";")+> "}" => ast::Expr::Block(body),

    "case" <cond: FullExpr> "of" <branches: (<Branch> ";")+> "esac" =>
        ast::Expr::Case {
            cond: Box::new(cond),
            branches
        },

    // New
    "new" <type_dec: Type> => ast::Expr::New(type_dec),

    #[precedence(level="8")]
    "let" <first: Binding> <rest: ("," <Binding>)*> "in" <body: FullExpr> => {
        let mut bindings = vec![first];
        bindings.extend(rest);

        bindings.into_iter().rev().fold(body, |inner_body, (name, type_dec, init)| {
            ast::Expr::Let {
                name,
                type_dec,
                init,
                body: Box::new(inner_body),
            }
        })
    },
}
